APT::FTPArchive::Release {
    Architecture "amd64";
    Suite "stable";
    Codename "zombie-stories";
    Components "main";
    Origin "RunnerTechHype";
    Label "zs-kernel";
    Description "A Custom Linux Kernel based for Zombie Stories Kernel";
};
