APT::FTPArchive::Release {
    Origin "RunnerTechHype";
    Label "zs-kernel";
    Suite "stable";
    Codename "zombie-stories";
    Architectures "amd64";
    Components "main";
    Description "A Custom Linux Kernel based for Zombie Stories Kernel";
};
